DB_PASSWORD='Asdf1234'
SITE_SECRET_KEY = 'django-insecure-n@#9y37sp@=dq#h98-7e&c2*p8gidfj4$1=$9(f9$u5)!pz+of'
#DB_PASSWORD = '827'
EMAIL_HOST_USER = 'anitatam2001@gmail.com'  # Your email address for authentication
EMAIL_HOST_PASSWORD = 'tblhlhspicfhotwb'  # Your email password or app-specific password